apply plugin: 'java'
apply plugin: 'application'

archivesBaseName = "first"
version = '1.0'
mainClassName = "org.bentoProject.Api"

repositories {
  mavenCentral()
}

dependencies {
  compile 'com.sparkjava:spark-core:2.5'
  compile 'org.slf4j:slf4j-simple:1.7.6'
  compile 'com.google.code.gson:gson:2.8.0'
  compile 'org.sql2o:sql2o:1.5.4'
  compile 'org.xerial:sqlite-jdbc:3.8.11.2'
  compile 'com.sparkjava:spark-debug-tools:0.5'
  compile 'org.jsoup:jsoup:1.10.3'
  compile "mysql:mysql-connector-java:5.1.37"
}