apply plugin: 'java'
apply plugin: 'application'

task wrapper(type: Wrapper) {
  gradleVersion = "2.4.12"
}

archivesBaseName = "first"
version = '1.0'
mainClassName = "org.farkhan.Api"

sourceCompatibility = 1.8
group = "org.farkhan"

repositories {
  mavenCentral()
}

dependencies {
  compile 'com.sparkjava:spark-core:2.5'
  compile 'org.slf4j:slf4j-simple:1.7.6'
  compile 'com.google.code.gson:gson:2.8.0'
  compile 'org.sql2o:sql2o:1.5.4'
  compile 'org.xerial:sqlite-jdbc:3.8.11.2'
  compile 'com.sparkjava:spark-debug-tools:0.5'
  compile 'org.jsoup:jsoup:1.10.3'
  compile "mysql:mysql-connector-java:5.1.37"
  compile "com.heroku.sdk:heroku-jdbc:0.1.1"
}

jar {
    baseName = 'first'
    version = '1.0'
    manifest {
    attributes(
      'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
      'Main-Class': 'org.farkhan.Api'
    )
  }
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'org.farkhan.Api'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
